Hololens-Example/MainPage.xaml

<Page
    x:Class="UWP_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#FFFFCA89">
            <TextBlock Text="Translation" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FFECECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Robot Address:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0"></TextBlock>
            <TextBox x:Name="RobotAddressTextbox" Margin="10, 10, 10, 10"  Height="30" TextAlignment="Center" Grid.Row="1" Text="192.168.125.1"></TextBox>
            <Button Content="Set Robot Address" Width="200" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConnectRobotButton_Click"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Background="#FF89C9FF">
            <TextBlock Text="Rotation" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Translation Values" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            <TextBlock Name="TranslationValues" Text="X = 0, Y = 0, Z = 0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <TextBlock Text="Rotation Values" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            <TextBlock Name="RotationValues" Text="RX = 0, RY = 0, RZ = 0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
            <TextBlock Name="EGMState" Text="EGM State: Unknown" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Name="Translation" Background="#FFFFE1BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Content="Left" Width="80" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Translation_LeftButton_Click"/>
            <Button Content="Right" Width="80" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Translation_RightButton_Click"/>
            <Button Content="Up" Width="80" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Translation_UpButton_Click"/>
            <Button Content="Down" Width="80" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Translation_DownButton_Click"/>
            <Button Content="Forward" Width="80" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Translation_ForwardButton_Click"/>
            <Button Content="Backward" Width="80" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Translation_BackwardButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Name="Rotation" Background="#FFBCDDFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Content="Left" Width="80" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rotation_LeftButton_Click"/>
            <Button Content="Right" Width="80" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rotation_RightButton_Click"/>
            <Button Content="Up" Width="80" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rotation_UpButton_Click"/>
            <Button Content="Down" Width="80" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rotation_DownButton_Click"/>
            <Button Content="Forward" Width="80" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rotation_ForwardButton_Click"/>
            <Button Content="Backward" Width="80" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Rotation_BackwardButton_Click"/>
        </Grid>
    </Grid>
</Page>
